.report-verdict-header {
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  position: relative;
  height: 50px;
  align-items: center;
}
.report-verdict-header .clickable-button {
  padding: 0;
  height: 80%;
  width: 80%;
}

.verdict-driver-item {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-bottom: 16px;
}
.verdict-driver-item span {
  font-size: 1.2rem;
}

.verdict-drivers-container {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr));
}

.verdict-container {
  padding: 1rem 20px 0;
  overflow: hidden;
}

.expand-verdict-container {
  transition: max-height 0.4s;
  overflow-y: hidden;
}

/*# sourceMappingURL=verdict.css.map */
