@import 'mixin.scss';


.content-container {
    position: relative;
    max-height: 100lvh; 
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr auto;

    .section-navigation {
        grid-column: 2;
        grid-row: 1 / span 2;
    }
}

.link-in-header {
    text-decoration: none;
    color: $white;

    svg {
        padding-left: .5rem;
    }
}


#link-to-standings {
    transition: all .2s;
    
    &:hover {
        opacity: .8;
    }
}


.season-with-race-cards {
    display: block;
    position: relative;
}



.card {
    text-decoration: none;
    position: relative;
    padding: 1rem 2rem;
    cursor: pointer;
    width: min(350px, 100%);
    min-height: 200px;
}

.team-members-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem 2rem;
    position: relative;
}

.team-logo {
    width: clamp(150px, 25vw, 300px);
    aspect-ratio: 15/7;
    object-fit: contain;
}

#aston {
    object-fit: cover;
}

.team-members {
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    padding-bottom: .5rem;
    gap: 10px;

    &::after {
        height: 1px
    }
}   



@media (prefers-reduced-motion: no-preference) {
    .card::after, .card::before {
        transition: all .4s;
    }
}


// tento layout pri zmene treba upravit aj v navigaton.scss
@media screen and (max-width: 600px) {
    .content-container {
        grid-template-columns: 100%;
    }
}


@media screen and (max-width: 1000px) {
    .header-navigation {
        padding: 10px 1rem .5rem 65px;
        position: sticky;
        top: 0;
        z-index: 2;

        h3 {
            font-size: 30px;
        }
    }
}

@media screen and (max-width: 1415px) {
    .team-members-grid {
        grid-template-columns: 1fr;
    }
}